<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.bancaditalia.oss.it</groupId>
	<artifactId>simple-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>A simple IT verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/R</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					<resources>
						<resource>
							<directory>${project.build.sourceDirectory}</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rHome>/home/opt/R/lib64/R</rHome>
					<sharedLibs>
						<sharedLib>/home/opt/R-3.3.3_local/lib</sharedLib>
					</sharedLibs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
