# r-maven-plugin

./: .project  build-mojo.html  check-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  document-mojo.html  help-mojo.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  sources-mojo.html  summary.html  team-list.html  team.html  validate-mojo.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/it/bancaditalia/oss/: AbstractRMojo.html  HelpMojo.html  RBuildMojo.html  RCheckMojo.html  ROxygenizeMojo.html  RSourcesMojo.html  RValidate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/bancaditalia/oss/class-use/: AbstractRMojo.html  HelpMojo.html  RBuildMojo.html  RCheckMojo.html  ROxygenizeMojo.html  RSourcesMojo.html  RValidate.html
src/it/simple-it/: pom.xml
src/main/java/it/bancaditalia/oss/: AbstractRMojo.java  RBuildMojo.java  RCheckMojo.java  ROxygenizeMojo.java  RSourcesMojo.java  RValidate.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/R/: DESCRIPTION
src/main/resources/archetype-resources/src/main/R/R/: onLoad.R
src/site/: site.xml
src/test/resources/projects/it/: archetype.pom.properties  archetype.properties
