<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>R</packaging>

	<name>${rprjTitle}</name>
	<description><![CDATA[${rprjDescription}]]></description>
	
	<licenses>
		<license>
			<name>${rprjLicense}</name>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>${rprjAuthorName}</name>
			<email>${rprjAuthorEmail}</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>to-R-version</id>
						<phase>validate</phase>
						<goals>
							<goal>regex-properties</goal>
						</goals>
						<configuration>
							<regexPropertySettings>
								<regexPropertySetting>
									<name>r.style.version</name>
									<regex>(\d\.\d)\.(\d).*</regex>
									<value>${project.version}</value>
									<replacement>$1-$2</replacement>
								</regexPropertySetting>
							</regexPropertySettings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>it.bancaditalia.oss</groupId>
				<artifactId>r-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>